# shaikhbasit506.github.io

./: CNAME  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/profinder/: ProfinderApplication.kt
app/src/main/java/com/profinder/data/database/: BookingRequestDao.kt  CategoryDao.kt  Converters.kt  ProfessionalDao.kt  ProfinderDatabase.kt  ReviewDao.kt  UserDao.kt
app/src/main/java/com/profinder/data/model/: BookingRequest.kt  Category.kt  Professional.kt  Review.kt  User.kt
app/src/main/java/com/profinder/data/repository/: ProfessionalRepository.kt
app/src/main/java/com/profinder/ui/: MainActivity.kt
app/src/main/java/com/profinder/ui/components/: CategoryAdapter.kt  ProfessionalAdapter.kt
app/src/main/java/com/profinder/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/profinder/ui/profile/: ProfileFragment.kt
app/src/main/java/com/profinder/ui/search/: SearchFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_bookings.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_category.xml  item_professional.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
